# write-room

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: dev_deploy.yml  gradle.yml
.platform/: nginx.conf
src/main/java/com/main/writeRoom/: ResponseDTO.java  WriteRoomApplication.java
src/main/java/com/main/writeRoom/apiPayload/: ApiResponse.java
src/main/java/com/main/writeRoom/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/main/writeRoom/common/: BaseEntity.java
src/main/java/com/main/writeRoom/config/: AmazonConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/main/writeRoom/controller/: AuthController.java  BookmarkController.java  CategoryController.java  ChallengeController.java  ChallengeRestController.java  EmojiController.java  NoteController.java  RoomController.java  SearchController.java  TestController.java  UserController.java
src/main/java/com/main/writeRoom/converter/: BookmarkConverter.java  CategoryConverter.java  ChallengeConverter.java  ChallengeParticipationConverter.java  EmojiConverter.java  NoteConverter.java  RoomConverter.java  TagConverter.java  UserConverter.java
src/main/java/com/main/writeRoom/domain/: ACHIEVE.java  Category.java  Emoji.java  Note.java  Room.java  Tag.java
src/main/java/com/main/writeRoom/handler/: AuthenticityHandler.java  BookmarkHandler.java  CategoryHandler.java  ChallengeHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EmojiHandler.java  NoteHandler.java  RoomHandler.java  RoomParticipationHandler.java  TokenHandler.java  UserHandler.java
src/main/java/com/main/writeRoom/oauth/: AuthController2.java  AuthTokens.java  OAuthLoginService.java
src/main/java/com/main/writeRoom/repository/: BookmarkMaterialRepository.java  BookmarkNoteRepository.java  CategoryRepository.java  ChallengeGoalsParticipationRepository.java  ChallengeGoalsRepository.java  ChallengeRoutineParticipationRepository.java  ChallengeRoutineRepository.java  EmojiClickRepository.java  EmojiRepository.java  ExistedEmailRespository.java  NoteRepository.java  NoteTagRepository.java  RoomParticipationRepository.java  RoomPaticipationRepository.java  RoomRepository.java  TagRepository.java  UserRepository.java  UuidRepository.java
src/main/java/com/main/writeRoom/scheduler/: ChallengeScheduler.java
src/main/java/com/main/writeRoom/service/: SearchService.java  TestService.java
src/main/resources/: application.yml
src/test/java/com/main/writeRoom/: WriteRoomApplicationTests.java
(+125 files in other folders)
